item.adiomantium_dust.name=Adiomantium Staub
tile.adiomantium_ore.name=Adiomantium Erz
itemGroup.appledimension=AppleDimension
tile.appleblock.name= Apfel Block
item.adiomantium_ingot.name=Adiomantium Barren
tile.leaves_apple.name=Apfelbaumlaub
item.orange.name=Orange
item.adiomantium_helmet.name=Adiomantium Helm
item.adiomantium_chestplate.name=Adiomantium Bauchpanzer
item.adiomantium_leggings.name=Adiomantium Hose
item.adiomantium_boots.name=Adiomantium Schuhe
tile.leaves_orange.name=Orangenbaumlaub
tile.leaves_plum.name=Pflaumenbaumlaub
item.plum.name=Pflaume
item.grindstone.name=Schleifstein
tile.adiomantium_block.name=Adiomantium Block
item.blunt_claw.name=stumpfe Kralle
item.leather_handle.name=Ledergriff
item.cut_claw.name=geschliffene Kralle
tile.wood_barrel.name=Holzfass
tile.log_wood.name=Holzstamm
tile.log_ender.name=Enderstamm
tile.leaves_ender.name=Enderlaub
item.apple_juice.name=Apfelsaft
item.adiomantium_pickaxe.name=Adiomantium Spitzhacke
item.adiomantium_axe.name=Adiomantium Axt
item.adiomantium_shovel.name=Adiomantium Schaufel
item.adiomantium_hoe.name=Adiomantium Hacke
item.adiomantium_sword.name=Adiomantium Schwert
item.adiomantium_bow.name=Adiomantium Bogen
entity.Krinto.name=Krinto
tile.Big_Craftingtable.name=Groﬂer Craftingtable
item.adiomantium_core.name=Adiomantiumkern
item.adiomantium_pickaxe_axe.name=Adiomantium Multitool
item.adiomantium_multitoolblade.name=Mutlitoolklinge
item.toolrod.name=Werkzeugstange
item.compressed_adiomantium_core_fragment.name=Komprimiertes Adiomantiumkernfragment
item.compressed_adiomantium_core.name=Komprimierter Adiomantiumkern
item.adiomantium_multicore.name=Adiomantium Multicore
tile.ragonid_ore.name=Ragonid Erz
tile.vagonid_ore.name=Vagonid Erz
tile.zagonid_ore.name=Zagonid Erz
item.zagonid_dust.name=Zagonid Staub
item.zagonid_ingot.name=Zagonid Barren
item.vagonid_dust.name=Vagonid Staub
item.vagonid_ingot.name=Vagonid Barren