item.adiomantium_dust.name=Adiomantium Dust
tile.adiomantium_ore.name=Adiomantium Ore
itemGroup.appledimension=AppleDimension
tile.appleblock.name=Apple Block
item.adiomantium_ingot.name=Adiomantium Ingot
tile.leaves_apple.name=Apple Tree Leaves
item.orange.name=Orange
item.adiomantium_helmet.name=Adiomantium Helmet
item.adiomantium_chestplate.name=Adiomantium Chestplate
item.adiomantium_leggings.name=Adiomantium leggins
item.adiomantium_boots.name=Adiomantium Boots
tile.leaves_orange.name=Orange Tree Leaves
tile.leaves_plum.name=Plum Tree Leaves
item.plum.name=Plum
item.grindstone.name=Grindstone
tile.adiomantium_block.name=Adiomantium Block
item.blunt_claw.name=Blunt Claw
item.leather_handle.name=Leather Handle
item.cut_claw.name=Cut Claw
tile.wood_barrel.name=Wooden Barrel
tile.log_wood.name=Wood Log
tile.log_ender.name=Ender Log
tile.leaves_ender.name=Ender Leaves
item.apple_juice.name=Apple Juice
item.adiomantium_pickaxe.name=Adiomantium Pickaxe
item.adiomantium_axe.name=Adiomantium Axe
item.adiomantium_shovel.name=Adiomantium Shovel
item.adiomantium_hoe.name=Adiomantium Hoe
item.adiomantium_sword.name=Adiomantium Sword
item.adiomantium_bow.name=Adiomantium Bow
entity.Krinto.name=Krinto
tile.Big_Craftingtable.name=Big Craftingtable
item.adiomantium_core.name=Adiomantiumcore
item.adiomantium_pickaxe_axe.name=Adiomantium Multitool
item.adiomantium_multitoolblade.name=Mutlitoolblade
item.toolrod.name=Toolrod
item.compressed_adiomantium_core_fragment.name=Compressed Adiomantium Core Fragment
item.compressed_adiomantium_core.name=Compressed Adiomantium Core
item.adiomantium_multicore.name=Adiomantium Multicore
tile.ragonid_ore.name=Ragonid Ore
tile.vagonid_ore.name=Vagonid Ore
tile.zagonid_ore.name=Zagonid Ore
item.zagonid_dust.name=Zagonid Dust
item.zagonid_ingot.name=Zagonid Ingot
item.vagonid_dust.name=Vagonid Dust
item.vagonid_ingot.name=Vagonid Ingot